export default {
  UPDATE_PROJECT_NAME: "UPDATE_PROJECT_NAME",
  CREATE_CARD: "CREATE_CARD",
  DELETE_CARD: "DELETE_CARD",
  UPDATE_CARD: "UPDATE_CARD",
  SET_CARD_INDEX: "SET_CARD_INDEX",
  REMOVE_CARD_INDEX: "REMOVE_CARD_INDEX",
  ATTACH_TO_COLUMN: "ATTACH_TO_COLUMN",
  DETACH_FROM_COLUMN: "DETACH_FROM_COLUMN",
  CREATE_COLUMN: "CREATE_COLUMN",
  UPDATE_COLUMN: "UPDATE_COLUMN",
  DELETE_COLUMN: "DELETE_COLUMN",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_ERROR: "LOGIN_ERROR",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
  SIGNUP_SUCCESS: "SIGNUP_SUCCESS",
  SIGNUP_ERROR: "SIGNUP_ERROR",
  UPDATE_SUCCESS: "UPDATE_SUCCESS",
  UPDATE_FAIL: "UPDATE_FAIL",
  CLEAR_UPDATE_STATUS: "CLEAR_UPDATE_STATUS",
  LOAD_BOARD: "LOAD_BOARD",
  CLEAR_BOARD_STATE: "CLEAR_BOARD_STATE",
  DB_NET_ERROR: "DB_NET_ERROR",
  DB_SAVE_ERROR: "DB_SAVE_ERROR",
  INVALID_ARGS: "INVALID_ARGS",
  CLEAR_AUTH_ERROR: "CLEAR_AUTH_ERROR"
};
